{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="google-site-verification" content="K8YEOzSs0T7huBHFqJHxjKLR8WDS_lb-istZ9azLnQM" />
    <meta name="keywords" content="Jason, Thompson, Cisco, Personal, Resume, RTP, Raleigh, North, Carolina">
    <meta name="description" content="A personal website that tells about me, unfortunately...">
    <meta name="author" content="Jason Thompson">
    <link rel="icon" href="../../favicon.ico">

    <title>Jason Thompson</title>

    <!-- Bootstrap core CSS -->
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{%static 'assets/css/ie10-viewport-bug-workaround.css'%}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="{%static 'css/starter-template.css'%}" rel="stylesheet">-->
    <link href="{%static 'css/blog.css'%}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{%static 'assets/js/ie-emulation-modes-warning.js'%}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="{%url 'homepage'%}">JT</a>
          <a class="blog-nav-item active" href="{%url 'homepage'%}">Home</a>
          <a class="blog-nav-item" href="#">About</a>
          <a class="blog-nav-item" href="{%url 'blog'%}">Blog</a>
          <a class="blog-nav-item" href="#">Contact</a>
        </nav>
      </div><!-- /.container -->
    </div><!-- /.masthead -->
    <!--</nav>-->

    <div class="container">
      <p></p><!--blank space-->
      <div class="alert alert-danger" role="alert">
        <p class="text-center"><strong>Site Under Development!</strong> I know it looks bad... give me a minute...</p>
      </div>

      <div class="starter-template">
        <h1>Jason Thompson</h1>

        <p class="lead">Here's a website that contains things about me...<br>...Now where to start...</p>
      </div>

    </div><!-- /.container -->

    <div class="container">



    </div>


    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
        <p>Built on and with:</p>
      <p><a href="http://aws.amazon.com/what-is-cloud-computing"><img src="http://awsmedia.s3.amazonaws.com/AWS_Logo_PoweredBy_127px.png" alt="Powered by AWS Cloud Computing"></a>
        <a href="http://www.python.org"><img src="{%static 'img/pythonlogo.png'%}"></a>
        <a href="http://www.djangoproject.com/"><img src="https://www.djangoproject.com/m/img/badges/djangopowered126x54_grey.gif" border="0" alt="Powered by Django." title="Powered by Django." /></a>
      </p>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{%static 'assets/js/vendor/jquery.min.js'%}"><\/script>')</script>
    <script src="{%static 'dist/js/bootstrap.min.js'%}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{%static 'assets/js/ie10-viewport-bug-workaround.js'%}"></script>
  </body>
</html>
