{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="google-site-verification" content="K8YEOzSs0T7huBHFqJHxjKLR8WDS_lb-istZ9azLnQM" />
    <meta name="keywords" content="Jason, Thompson, Cisco, Personal, Resume, RTP, Raleigh, North, Carolina">
    <meta name="description" content="A personal website that tells about me, unfortunately...">
    <meta name="author" content="Jason Thompson">
    <link rel="icon" href="../../favicon.ico">

    <title>Jason Thompson</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" >

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{%static 'css/starter-template.css'%}">
    <link href="{%static 'css/blog.css'%}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="{%url 'homepage'%}">JT</a>
          <a class="blog-nav-item active" href="{%url 'homepage'%}">Home</a>
          <a class="blog-nav-item" href="#">About</a>
          <a class="blog-nav-item" href="{%url 'blog'%}">Blog</a>
          <a class="blog-nav-item" href="#">Contact</a>
        </nav>
      </div>
    </div>

    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Jason Thompson</h1>
        <p class="lead">Here's a website that contains things about me...<br>...Now where to start...</p>
      </div>

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
      <p><a href="http://aws.amazon.com/what-is-cloud-computing"><img src="http://awsmedia.s3.amazonaws.com/AWS_Logo_PoweredBy_127px.png" alt="Powered by AWS Cloud Computing"></a>
        <a href="http://www.python.org"><img src="https://www.python.org/static/img/python-logo.png"></a>
      </p>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
