{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jason Thompson - Blog</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" >

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{%static 'assets/css/ie10-viewport-bug-workaround.css'%}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{%static 'css/blog.css'%}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{%static 'assets/js/ie-emulation-modes-warning.js'%}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="{%url 'homepage'%}">JT</a>
          <a class="blog-nav-item" href="{%url 'homepage'%}">Home</a>
          <a class="blog-nav-item" href="#">About</a>
          <a class="blog-nav-item active" href="{%url 'blog'%}">Blog</a>
          <a class="blog-nav-item" href="#">Contact</a>
        </nav>
      </div>
    </div>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Jason's Blog</h1>
        <p class="lead blog-description">The official blog where I talk about things... and stuff...</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">First Non-integrated Blog Post</h2>
            <p class="blog-post-meta">April 3, 2017 by <a href="#">Jason T.</a></p>

            <p>This is my first non-integrated blog post. It's a start...</p>

          </div><!-- /.blog-post -->

          <div class="blog-post">
            
            {% for post in posts%}
              <h2>{{post.title}}</h2>
            <h2 class="blog-post-title">by {{post.author}}</h2>
            <p class="blog-post-meta">{{post.createdDate}}</p>
            <p>{{post.text}}</p>
            {% endfor %}
          </div><!-- /.blog-post -->


          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>This blog was envisioned with the purpose of helping others with the information it provides. If any of these posts benefit you, please feel free to leave any comments and spread the wealth.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2017</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="https://www.facebook.com/rtpjt">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <!--<p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->


        <a href="#">Back to top</a>
        <p>Built on and with:</p>
        <p><a href="http://aws.amazon.com/what-is-cloud-computing"><img src="http://awsmedia.s3.amazonaws.com/AWS_Logo_PoweredBy_127px.png" alt="Powered by AWS Cloud Computing"></a>
          <a href="http://www.python.org"><img src="https://www.python.org/static/img/python-logo.png"></a>
        </p>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{%static 'assets/js/vendor/jquery.min.js'%}"><\/script>')</script>
    <script src="{%static 'dist/js/bootstrap.min.js'%}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{%static 'assets/js/ie10-viewport-bug-workaround.js'%}"></script>
  </body>
</html>
